{
  "profiles": {
    "HHDev.HHDM.DesktopPlugin": {
      "commandName": "Executable",
      "executablePath": "C:\\DM Portable\\HHDev.DataManagement.Client.HHDataManagement_Portable_v24.0.1.0_x64\\HHDev.DataManagement.Client.HHDataManagement.exe"
    }
  }
}